gsData[15:0] = 0x0fff
dcData[2:0] = 0x7f;
dcData[15:3] = 0x0;

Control data:	0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0xC0 0x78 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1F 0xFF 0xFF 
gs: 	0xF 0xFF 0xF 0xFF 0xF 0xFF 0xF 0xFF 0xF 0xFF 0xF 0xFF 0xF 0xFF 0xF 0xFF 0xF 0xFF 0xF 0xFF 0xF 0xFF 0xF 0xFF 0xF 0xFF 0xF 0xFF 0xF 0xFF 0xF 0xFF 
spi:	0x80 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0xE0 0x3C 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0xF 0xFF 0xFF 
...
gs: 	0xF 0xFF 0xF 0xFF 0xF 0xFF 0xF 0xFF 0xF 0xFF 0xF 0xFF 0xF 0xFF 0xF 0xFF 0xF 0xFF 0xF 0xFF 0xF 0xFF 0xF 0xFF 0xF 0xFF 0xF 0xFF 0xF 0xFF 0xF 0xFF 
spi:	0x87 0xFF 0x87 0xFF 0x87 0xFF 0x87 0xFF 0x87 0xFF 0x87 0xFF 0x87 0xFF 0x87 0xFF 0x87 0xFF 0x87 0xFF 0x87 0xFF 0x87 0xFF 0x87 0xFF 0x87 0xFF 0x87 0xFF 0x87 0xFF 
TLC5948: Received Error flags:  TEF  PTW  ISF  OLD  LSD  LOD 
lod channels: FFFFFFFF
lsd channels: FFFFFFFF
old channels: FFFFFFFF
gs: 	0xF 0xFF 0xF 0xFF 0xF 0xFF 0xF 0xFF 0xF 0xFF 0xF 0xFF 0xF 0xFF 0xF 0xFF 0xF 0xFF 0xF 0xFF 0xF 0xFF 0xF 0xFF 0xF 0xFF 0xF 0xFF 0xF 0xFF 0xF 0xFF 
spi:	0x87 0xFF 0x87 0xFF 0x87 0xFF 0x87 0xFF 0x87 0xFF 0x87 0xFF 0x87 0xFF 0x87 0xFF 0x87 0xFF 0x87 0xFF 0x87 0xFF 0x87 0xFF 0x87 0xFF 0x87 0xFF 0x87 0xFF 0x87 0xFF 
TLC5948: Received Error flags:  TEF  PTW  ISF  OLD  LSD  LOD 
#############################
#############################
#############################

gsdata[15:0] = 0x7f
dcdata[15:0] = 0x7f;

Control data:	0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0xC0 0x78 0x7F 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 
gs: 	0x80 0x0 0x80 0x0 0x80 0x0 0x80 0x0 0x80 0x0 0x80 0x0 0x80 0x0 0x80 0x0 0x80 0x0 0x80 0x0 0x80 0x0 0x80 0x0 0x80 0x0 0x80 0x0 0x80 0x0 0x80 0x0 
spi:	0x80 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0xE0 0x3C 0x3F 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 
TLC5948: Received Error flags: 
lod channels: 0
lsd channels: 0
old channels: 0
gs: 	0x80 0x0 0x80 0x0 0x80 0x0 0x80 0x0 0x80 0x0 0x80 0x0 0x80 0x0 0x80 0x0 0x80 0x0 0x80 0x0 0x80 0x0 0x80 0x0 0x80 0x0 0x80 0x0 0x80 0x0 0x80 0x0 
spi:	0xC0 0x0 0x40 0x0 0x40 0x0 0x40 0x0 0x40 0x0 0x40 0x0 0x40 0x0 0x40 0x0 0x40 0x0 0x40 0x0 0x40 0x0 0x40 0x0 0x40 0x0 0x40 0x0 0x40 0x0 0x40 0x0 
TLC5948: Received Error flags: 
lod channels: 0
lsd channels: 0
old channels: 0
gs: 	0x80 0x0 0x80 0x0 0x80 0x0 0x80 0x0 0x80 0x0 0x80 0x0 0x80 0x0 0x80 0x0 0x80 0x0 0x80 0x0 0x80 0x0 0x80 0x0 0x80 0x0 0x80 0x0 0x80 0x0 0x80 0x0 
spi:	0x40 0x0 0xC0 0x7C 0x40 0x0 0x40 0x3 0xC0 0x0 0x40 0x2 0x40 0x3 0xC0 0x0 0x40 0xC 0x40 0x4E 0x40 0x0 0x40 0x40 0x40 0x0 0x40 0x0 0x40 0x0 0x40 0x0 
TLC5948: Received Error flags:  OLD  LSD  LOD 
lod channels: 7C
lsd channels: 3
old channels: 2
gs: 	0x80 0x0 0x80 0x0 0x80 0x0 0x80 0x0 0x80 0x0 0x80 0x0 0x80 0x0 0x80 0x0 0x80 0x0 0x80 0x0 0x80 0x0 0x80 0x0 0x80 0x0 0x80 0x0 0x80 0x0 0x80 0x0 
spi:	0x40 0x0 0xC0 0x7C 0x40 0x0 0x40 0x3 0xC0 0x0 0x40 0x2 0x40 0x3 0xC0 0x0 0x40 0xD 0xC0 0x15 0x40 0x0 0x40 0x40 0x40 0x0 0x40 0x0 0x40 0x0 0x40 0x0 
TLC5948: Received Error flags:  OLD  LSD  LOD 
lod channels: 7C
lsd channels: 3
old channels: 2
gs: 	0x80 0x0 0x80 0x0 0x80 0x0 0x80 0x0 0x80 0x0 0x80 0x0 0x80 0x0 0x80 0x0 0x80 0x0 0x80 0x0 0x80 0x0 0x80 0x0 0x80 0x0 0x80 0x0 0x80 0x0 0x80 0x0 
spi:	0x40 0x0 0xC0 0x7C 0x40 0x0 0x40 0x3 0xC0 0x0 0x40 0x2 0x40 0x3 0xC0 0x0 0x40 0xE 0xC0 0x60 0xC0 0x0 0x40 0x40 0x40 0x0 0x40 0x0 0x40 0x0 0x40 0x0 
TLC5948: Received Error flags:  OLD  LSD  LOD 
lod channels: 7C
lsd channels: 3
old channels: 2

